<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".MapsActivity" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud:"
            />
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/my_latitud"
            android:inputType="text"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud:"
            />
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/my_longitud"
            android:inputType="text"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio:"
            android:id="@+id/pepe"
            />
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/my_radio"
            android:inputType="text"
            android:textSize="14dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:id="@+id/actualizar"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ubicacion Actual"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:id="@+id/actual"
            />
    </LinearLayout>


</LinearLayout>
